{
  "name": "lastcall-gulp-drupal-tasks",
  "version": "1.0.0-beta2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint . && mocha",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha"
  },
  "author": "Rob Bayliss <rob@lastcallmedia.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "eslint": "^3.14.1",
    "gulp-imagemin": "^3.1.1",
    "ip": "^1.1.5",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "child-process-promise": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-behat": "^0.6.5",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-help": "^1.6.1",
    "gulp-minify": "0.0.15",
    "gulp-phpcs": "^1.4.0",
    "gulp-phplint": "^0.3.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.8",
    "lodash.omit": "^4.5.0",
    "npm-which": "^3.0.1",
    "phantomas": "^1.18.0",
    "through2": "^2.0.3"
  }
}
